FLASK_ENV=development
FLASK_APP=app.py
PORT=5000
MONGO_URI=mongodb+srv://piyushchavan24:Piyu%40123sh@cluster1.lqqvt5t.mongodb.net/student_project_platform?retryWrites=true&w=majority

JWT_SECRET=8711f81fbb3c32693da7e60403cbca7aebf22340873111d522d903fcd015a3ff
UPLOAD_FOLDER=uploads

